<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/20333260?v=4" rel="icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>USER</title>
    <style>
      .profile-image {
        width:20%; border-radius: 50%;
      }
    </style>
</head>
<body>
  <div class="container mt-3">
    <h1 class="text-center bg-success text-dark bg-opacity-50">User</h1>
    <img src="/images/img_avatar1.png" class="d-block mx-auto mt-3 profile-image" /> 
    <form>
      <div class="mb-3 mt-3">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required readonly />
      </div>
      <div class="mb-3 mt-3">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required readonly />
      </div>
      <div class="mb-3">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required readonly />
      </div>
      <div class="mb-3">
        <label for="job">Job:</label>
        <input type="text" class="form-control" id="job" placeholder="Enter job" name="job" />
      </div>
      <div class="d-flex">
			  <div class="p-2 flex-fill">
			  	<div class="form-check">
					<input type="radio" class="form-check-input" id="gender1" name="gender" value="1" checked />남성
					<label class="form-check-label" for="gender1"></label>
				</div>
			  </div>
			  <div class="p-2 flex-fill">
			  	<div class="form-check">
					<input type="radio" class="form-check-input" id="gender2" name="gender" value="2" />여성
					<label class="form-check-label" for="gender2"></label>
				</div>
			  </div>
			</div>
      <div class="d-flex">
        <div class="p-2 flex-fill d-grid">
          <button type="submit" class="btn btn-success">Edit</button>
        </div>
        <div class="p-2 flex-fill d-grid">
          <a href="/html/main.html" class="btn btn-danger">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>